{
    "cli": {
        "version": ">= 5.4.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "env": {
                "EXPO_PUBLIC_API_URL": "https://altara-customer-play-api.herokuapp.com/api/v1/",
                "EXPO_PUBLIC_APP_ID": "2566",
                "EXPO_PUBLIC_APP_TOKEN": "app_token",
                "EXPO_PUBLIC_PAYSTACK_KEY": "pk_test_9c829e9124ec2921d5c73e50f60535d91bf4a0f5",
                "EXPO_PUBLIC_LOAN_APP_KEY": "LAAKswUiUtYsj98CXRG0EDrKmF0m2VbkGUwCx64zALrKEY",
                "EXPO_PUBLIC_PORTAL_API_URL": "https://altara-play-api.herokuapp.com/api/",
                "EXPO_PUBLIC_ACCOUNT_EMAIL": "accounts@altaracredit.com"
            },
            "android": {
                "buildType": "apk"
            }
        },
        "preview1": {
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease"
            }
        },
        "preview3": {
            "developmentClient": true
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
